# specification-by-example-workshop

./: Dockerfile  LICENSE  README.md  SpecificationByExample.sln  docker-test.sh
.github/workflows/: dotnet.yml
specs/SpecificationByExample.Specifications/: Calculator.feature  Calculator.feature.cs  SpecificationByExample.Specifications.csproj  reqnroll.json
src/SpecificationByExample.Calculator/: Calculator.cs
src/SpecificationByExample.Calculator.Api/: Program.cs  SpecificationByExample.Calculator.Api.csproj
src/SpecificationByExample.Calculator.Api/Properties/: launchSettings.json
src/SpecificationByExample.Calculator.Web/: Program.cs  SpecificationByExample.Calculator.Web.csproj
src/SpecificationByExample.Calculator.Web/Components/: App.razor  _Imports.razor
src/SpecificationByExample.Calculator.Web/Components/Layout/: NavMenu.razor
src/SpecificationByExample.Calculator.Web/Components/Pages/: Home.razor
src/SpecificationByExample.Calculator.Web/Components/Pages/Components/: CalculatorComponent.razor
src/SpecificationByExample.Calculator.Web/Properties/: launchSettings.json
tests/SpecificationByExample.IntegrationTests/: CalculatorStepDefinitions.cs  CustomWebApplicationFactory.cs  ICalculatorApi.cs  SpecificationByExample.IntegrationTests.csproj
tests/SpecificationByExample.UITests/: CalculatorStepDefinitions.cs  CustomWebApplicationFactory.cs  PageDependencyService.cs  PageService.cs  SpecificationByExample.UITests.csproj
tests/SpecificationByExample.UITests/Pages/: HomePage.cs
tests/SpecificationByExample.UnitTests/: CalculatorStepDefinitions.cs  SpecificationByExample.UnitTests.csproj
