<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Reqnroll.xUnit" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SpecificationByExample.Calculator\SpecificationByExample.Calculator.csproj" />
      <ProjectReference Include="..\..\tests\SpecificationByExample.IntegrationTests\SpecificationByExample.IntegrationTests.csproj" />
      <ProjectReference Include="..\..\tests\SpecificationByExample.UITests\SpecificationByExample.UITests.csproj" />
      <ProjectReference Include="..\..\tests\SpecificationByExample.UnitTests\SpecificationByExample.UnitTests.csproj" />
    </ItemGroup>

</Project>
